<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <title>Booki</title>
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="./images/Logo/Booki.png" alt="" srcset=""></li>
            <li><button><a href="#hebergement">Hébergements</a></button> </li>
            <li><button><a href="#activites">Activités</a></button> </li>
        </ul>
    </nav>

    <section class="section-one">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <h5>En plein centre-ville ou en pleine nature</h5>

        <div class="searchbar">
            <div class="icon-map"><img src="./images/icons/map-point.png" alt="" srcset=""></div>
            <input type="search" name="" id="" value="Marseille, France">
            <button type="submit">Rechercher</button>
        </div>

        <div class="filters">
            <h5>Filtres</h5>
            <button> <img src="./images/icons/money.png" alt="" srcset=""> Économique</button>
            <button> <img src="./images/icons/human.png" alt="" srcset=""> Familial</button>
            <button> <img src="./images/icons/heart.png" alt="" srcset=""> Romantique</button>
            <button> <img src="./images/icons/dog.png" alt="" srcset=""> Animaux autorisés</button>
        </div>

        <div class="infos">
            <img src="./images/icons/info.png" alt="" srcset="">
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
    </section>
    <!------------------------------ SECTION TWO --------------------------------->
    <section class="section-two">
        <div class="main-block wrappers">
            <h2>Hébergement à Marseille</h2>

            <div class="rows row-one">
                <article>
                    <img src="./images/hebergements/one.png" alt="" srcset="picture of an hotel room">

                    <div class="details">
                        <h4>Auberge La Canebière</h4>
                        <p>Nuit à partir de 25€</p>
                        <div class="stars">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/empty-star.png" alt="icon stars" srcset="">
                        </div>
                    </div>
                </article>
                <article>
                    <img src="./images/hebergements/two.png" alt="" srcset="picture of an hotel room">
                    <div class="details">
                        <h4>Hôtel du port</h4>
                        <p>Nuit à partir de 52€</p>
                        <div class="stars">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/empty-star.png" alt="icon stars" srcset="">
                        </div>
                    </div>
                </article>
                <article>
                    <img src="./images/hebergements/three.png" alt="" srcset="picture of an hotel room">
                    <div class="details">
                        <h4>Hôtel Les mouettes</h4>
                        <p>Nuit à partir de 76€</p>
                        <div class="stars">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/empty-star.png" alt="icon stars" srcset="">
                        </div>
                    </div>
                </article>
            </div>
            <div class="rows row-two">
                <article>
                    <img src="./images/hebergements/four.png" alt="" srcset="picture of an hotel room">
                    <div class="details">
                        <h4>Hôtel de la mer</h4>
                        <p>Nuit à partir de 46€</p>
                        <div class="stars">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/empty-star.png" alt="icon stars" srcset="">
                        </div>
                    </div>
                </article>
                <article>
                    <img src="./images/hebergements/five.png" alt="" srcset="picture of an hotel room">
                    <div class="details">
                        <h4>Auberge Le Panier</h4>
                        <p>Nuit à partir de 23€</p>
                        <div class="stars">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/empty-star.png" alt="icon stars" srcset="">
                        </div>
                    </div>
                </article>
                <article>
                    <img src="./images/hebergements/six.png" alt="" srcset="picture of an hotel room">
                    <div class="details">
                        <h4>Hôtel Chez Amina</h4>
                        <p>Nuit à partir de 96€</p>
                        <div class="stars">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/star.png" alt="icon stars" srcset="">
                            <img src="./images/icons/empty-star.png" alt="icon stars" srcset="">
                        </div>
                    </div>
                </article>
            </div>
            <h4 class="show-more">Afficher plus</h4>
        </div>

        <div class=" side-block wrappers">
            <div class="subtitle">
                <h2>Les plus populaires</h2>
                <img src="./images/icons/chart.png" alt="logo of charts" srcset="">
            </div>

            <article class="first">
                <img src="./images/hebergements/right-one.png" alt="picture of an hotel room" srcset="">
                <div class="details">
                    <h4>Hôtel Le soleil du matin</h4>
                    <p>Nuit à partir de 128€</p>
                    <div class="stars">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/empty-star.png" alt="icon stars" srcset="">
                    </div>
                </div>
            </article>
            <article>
                <img src="./images/hebergements/right-two.png" alt="picture of an hotel room" srcset="">
                <div class="details">
                    <h4>Chambres d’hôtes Au cœur de l’eau</h4>
                    <p>Nuit à partir de 71€</p>
                    <div class="stars">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/empty-star.png" alt="icon stars" srcset="">
                    </div>
                </div>
            </article>
            <article>
                <img src="./images/hebergements/right-three.png" alt="picture of an hotel room" srcset="">
                <div class="details">
                    <h4>Hôtel Bleu et Blanc</h4>
                    <p>Nuit à partir de 68€</p>
                    <div class="stars">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/star.png" alt="icon stars" srcset="">
                        <img src="./images/icons/empty-star.png" alt="icon stars" srcset="">
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!------------------------------ SECTION THREE --------------------------------->
    <section class="section-three">
        <h2>Activités à Marseille</h2>
        <div class="row">
            <article class="art-1">
                <h4>Vieux-Port</h4>
            </article>
            <article class="art-2">
                <h4>Fort de Pomègues</h4>
            </article>
            <article class="art-3">
                <h4>Parc national des Calanques</h4>
            </article>
            <article class="art-4">
                <h4>Notre-Dame-de-la-Garde</h4>
            </article>
        </div>
    </section>

    <footer>
        <div class="col-wrapper">
            <div class="cols col-1">
                <h4>À propos</h4>
                <a href="">Fonctionnement du site</a>
                <a href="">Conditions générales</a>
                <a href="">Données et confidentialité</a>
            </div>
            <div class="cols col-2">
                <h4>Nos hébergements</h4>
                <a href="">Charte qualité</a>
                <a href="">Proposer votre hôtel</a>
            </div>
            <div class="cols col-3">
                <h4>Assistance</h4>
                <a href="">Centre d’aide</a>
                <a href="">Nous contacter</a>
            </div>
        </div>
    </footer>
</body>
</html>